EMAIL_ADDRESS=
EMAIL_TITLE=<email-title>
SMTP_ENDPOINT=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
authentication=login
domain=
enable_starttls_auto=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GITHUB_APP_ID=
GITHUB_APP_SECRET=
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
TWITTER_APP_ID=<twitter-app-id>
TWITTER_APP_SECRET=<twitter-app-secret>

